DEBUG_MODE=

# Target machine (gl3) configuration
GL3_HOSTNAME=gl3
GL3_KEY_PATH=~/.ssh/id_ed25519

# Application configuration
APPLICATION_IP=10.0.0.13
APPLICATION_PORT=8080
APPLICATION_MEDIA_PORT=8081
